# palico

./: .project  README.md  pom.xml
HadoopMR/Wordcount_HadoopMR/: .gitignore  .project  pom.xml
HadoopMR/Wordcount_HadoopMR/src/sparksample1/: WordCount.java
SampleImageFileGenerator/: .project
SampleImageFileGenerator/src/imagegenerator/: ImageGenerator.java
SimpleMapReduce_Sample1/: .classpath  .project  pom.xml
SimpleMapReduce_Sample1/src/temp_packname/: HadoopApplication.java  KernelForHadoop.java  MainClass.java
Spark/ExtPerfTimeApp2/: .gitignore  pom.xml
Spark/ExtPerfTimeApp2/lib/: jhdf.lib  jhdf5.lib  libhdf.lib  libjpeg.lib  libmfhdf.lib  libszip.lib  libxdr.lib  libzlib.lib
Spark/ExtPerfTimeApp2/src/: ModeSuite.java  PerfomanceTest.java
Spark/ExtPerfTimeApp2/src/perfomanceSEQ/: Complexity.java  Complexity0.java  Complexity1.java  Complexity2.java  Complexity3.java  Complexity4.java  Complexity5.java  Complexity6.java  Complexity7.java  Complexity8.java  Complexity9.java  OperationSEQ.java
Spark/ExtPerfTimeApp2/src/performanceMode/: Complexity.java  Complexity0.java  Complexity1.java  Complexity2.java  Complexity3.java  Complexity4.java  Complexity5.java  Complexity6.java  Complexity7.java  Complexity8.java  Complexity9.java  OperationMode.java
Spark/ExtPerfTimeApp2/src/sparksample1/: Program.java
data/: aparapi_benchmark_result.csv  performance_result.csv
data/HadoopMR/: chart_result.ods  result_CPUUtil.csv  result_ClusterCPU.csv  result_ClusterDisk.csv  result_ClusterMem.csv  result_ClusterNetwork.csv  result_MemUtil.csv  result_output_org.txt
data/Spark/: data_Cluster_HDFS_CPU_Usage.csv  data_Cluster_HDFS_Memory_Usage.csv  data_Cluster_HDFS_Network_Usage.csv  data_Cluster_YARN_CPU_Utilization.csv  data_Cluster_YARN_Cluster_CPU.csv  data_Cluster_YARN_Cluster_Disk.csv  data_Cluster_YARN_Cluster_Memory.csv  data_Cluster_YARN_Cluster_Network.csv  data_Cluster_YARN_Container_Failures.csv  data_Cluster_YARN_Memory_Utilization.csv  data_Hosts_primary_CPU_Usage.csv  data_Hosts_primary_Load.csv  data_Hosts_primary_Memory_Usage.csv  data_Hosts_primary_Network_Usage.csv  data_Hosts_secondary_CPU_Usage.csv  data_Hosts_secondary_Load.csv  data_Hosts_secondary_Memory_Usage.csv  data_Hosts_secondary_Network_Usage.csv  result.csv  result_chart.ods
data/Spark/spark-history/: application_1461719495500_0093  application_1461719495500_0094  application_1461719495500_0095  application_1461719495500_0096  application_1461719495500_0097  application_1461719495500_0098  application_1461719495500_0099  application_1461719495500_0100  application_1461719495500_0101  application_1461719495500_0102  application_1461719495500_0103  application_1461719495500_0104  application_1461719495500_0105  application_1461719495500_0106  application_1461719495500_0107  application_1461719495500_0108  application_1461719495500_0109  application_1461719495500_0110  application_1461719495500_0111  application_1461719495500_0112  application_1461719495500_0113  application_1461719495500_0114  application_1461719495500_0115  application_1461719495500_0116  application_1461719495500_0117  application_1461719495500_0118  application_1461719495500_0119  application_1461719495500_0120  application_1461719495500_0121  application_1461719495500_0122  application_1461719495500_0123  application_1461719495500_0124  application_1461719495500_0125  application_1461719495500_0126  application_1461719495500_0127  application_1461719495500_0128  application_1461719495500_0129  application_1461719495500_0130  application_1461719495500_0131  application_1461719495500_0132  (+24 more)
data/Spark_Alluxio/: data_Cluster_HDFS_NN_Connection_Load.csv  data_Cluster_HDFS_NameNode_GC_Count.csv  data_Cluster_HDFS_NameNode_Heap.csv  data_Cluster_HDFS_NameNode_Host_Load.csv  data_Cluster_HDFS_NameNode_RPC.csv  data_Cluster_YARN_CPU_Utilization.csv  data_Cluster_YARN_Cluster_CPU.csv  data_Cluster_YARN_Cluster_Disk.csv  data_Cluster_YARN_Cluster_Memory.csv  data_Cluster_YARN_Cluster_Network.csv  data_Cluster_YARN_Container_Failures.csv  data_Cluster_YARN_Memory_Utilization.csv  data_Hosts_primary_CPU_Usage.csv  data_Hosts_primary_Load.csv  data_Hosts_primary_Memory_Usage.csv  data_Hosts_primary_Network_Usage.csv  data_Hosts_secondary_CPU_Usage.csv  data_Hosts_secondary_Load.csv  data_Hosts_secondary_Memory_Usage.csv  data_Hosts_secondary_Network_Usage.csv  result_spark_alluxio.csv  result_spark_alluxio.ods
data/Spark_Alluxio/blocks/: fsck_blocks_locations-image.txt
data/Spark_Alluxio/spark-history/: application_1461825203148_0006  application_1461825203148_0007  application_1461825203148_0008  application_1461825203148_0009  application_1461825203148_0010  application_1461825203148_0011  application_1461825203148_0012  application_1461825203148_0013  application_1461825203148_0014  application_1461825203148_0015  application_1461825203148_0016  application_1461825203148_0017  application_1461825203148_0018  application_1461825203148_0019  application_1461825203148_0020  application_1461825203148_0021  application_1461825203148_0022  application_1461825203148_0023  application_1461825203148_0024  application_1461825203148_0025  application_1461825203148_0026  application_1461825203148_0027  application_1461825203148_0028  application_1461825203148_0029  application_1461825203148_0030  application_1461825203148_0031  application_1461825203148_0032  application_1461825203148_0033  application_1461825203148_0034  application_1461825203148_0035  application_1461825203148_0036  application_1461825203148_0037  application_1461825203148_0038  application_1461825203148_0039  application_1461825203148_0040  application_1461825203148_0041  application_1461825203148_0042  application_1461825203148_0043  application_1461825203148_0044  application_1461825203148_0045  (+24 more)
docs/: Ambari_setup_guide.md  HadoopSampleDesc.md
palico/: .classpath  .project  README.md  pom.xml
script/: run_jar.sh  run_spark.sh
src/com/satreci/palico/: TestPlan.java  TestRunner.java
src/org/ground/palico/: BenchmarkSuite.java  ComplexityBenchmarkInput.java  (+5 more)
(+149 files in other folders)
